# ElasticSearch-CRUD

./: README.md  pom.xml
src/main/java/com/jothibasu/elasticsearch_example/: App.java  BulkOperations.java  Person.java
src/test/java/com/jothibasu/elasticsearch_example/: AppTest.java
